<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher Order Function</title>
    <style>
        body {
            background: linear-gradient(to bottom,rgb(87, 255, 255),rgb(143, 208, 208),rgb(2, 110, 110));
            box-sizing: border-box;
            color: rgb(167, 255, 249);
            text-shadow: 0 5px 10px rgb(3, 25, 24);
        }
        div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 5px 0;
        }
        .card {
            margin: 0 auto;
            border: 0 solid black;
            border-radius: 5%;
            width: max-content;
            padding: 2%;
            box-shadow: 0 2px 5px rgb(63, 75, 75);
            background:linear-gradient(to bottom,rgba(9, 100, 100, 0.535),rgba(48, 137, 137, 0.602));
            filter: blur(10%);
        }
        .total {
            /* position: absolute;
            top: -62px; */
            color: black;
        }
        .result {
            background: linear-gradient(to left,rgb(4, 71, 71),rgb(62, 168, 168));
            display: inline;
            position: relative;
            left: 43.5%;
            font-variant: small-caps;
            font-size: 24px;
        }
        span {
            font-style: italic;
            color: rgb(89, 179, 84);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <script src="hof.js"></script>
</body>
</html>